<!DOCTYPE html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="csrf-token" content="wvqPIcdSca4L6iB7ohC0caaZbUjMbNf9T9ejMvhL">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="icon" href="assets/favicon.ico" />
<title>Online Casino </title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
 .navbar {
    height: 50px;
    overflow: hidden;
    padding: 0;
    max-width: 1208px;
    margin: 0 auto !important;
    padding: 10px 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    justify-content: space-between;
}

.navbar ul {}

.navbar ul li {
    display: inline-block;
    list-style-type: none;
    margin: 0 10px;
}

.navbar>ul>li>a {
    color: #fff;
    background-color: transparent;
    display: block;
    line-height: 1.5em;
    padding: 0.5em 3em;
    text-decoration: none;
    border-radius: 5px;
    border: 3px solid #52aa5e;
}

.logo img {
    padding-left: 5px;
    position: absolute;
    z-index: 2;
    margin-top: -30px;
    max-width: 80px;
    width: 100%;
    height: auto;
}

.characters_block {
    display: flex;
    position: absolute;
    flex-direction: row;
    z-index: 1;
    width: 100%;
    height: 750px
}

.left_box {
    position: relative;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    align-self: center
}


article {
    text-shadow: 0 0 0 #000
}

html {
    font-size: 1rem;
    color: #fff;
    text-decoration: none
}

body {
    margin: 0 auto !important;
    font-family: Helvetica, Arial, sans-serif;
    background: #34435e;
    /* background: #34435e url(..//assets/Casino-Pattern.png) 0 bottom repeat; */
}

.main-header {
    background: linear-gradient(0deg, rgba(41, 39, 38, .5), rgba(83, 19, 30, .9)),
        url(assets/header-back.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative
}

.main-header:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0), #34435e 100%);
    width: 100%;
    height: 6em
}

.main-header:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    pointer-events: none;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), #34435e 100%);
    width: 100%;
    height: 6em
}

.main-footer .button_block {
    display: block
}

article {
    max-width: 1208px;
    margin: 0 auto !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 750px;
    justify-content: space-between;
    position: relative
}

header .logo img {
    max-width: 250px;
    margin-top: 20px
}

.welcome_block {
    z-index: 2;
    text-shadow: 1px 1px 2px #17160d;
}

.welcome_block img {
    width: 100%;
}

header .button_block {
    padding-bottom: 170px
}

.welcome_block h1 {
    max-width: 850px;
    font-size: 50px;
    line-height: 60px;
    font-weight: 700;
    color: #eae151;
    margin: 0
}

.welcome_block h1 span {
    font-size: 85px;
    line-height: 95px;
    font-weight: 700;
    color: rgba(255, 255, 255, 0)
}

.welcome_block h2 {
    font-size: 25px;
    line-height: 10px;
    font-weight: 700;
    margin-top: .5em;
    color: #eae151;
    text-shadow: none
}

.fa {
    display: block;
    color: #007aff;
    font-size: 33px;
    margin-bottom: .1em
}

.info_section {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 20px 0;
    justify-content: center
}

.info_element {
    max-width: 30%;
    padding: 0 10px;
}

.info_element .fa {
    font-size: 5em;
    color: #f7b32b;
    text-shadow: 1px 1px 2px #17160d;
}

.info_element p {
    font-size: 14px
}

.btn {
    border: none;
    border-radius: 5px;
    display: block;
    text-align: center;
    cursor: pointer;
    text-transform: uppercase;
    outline: none;
    overflow: hidden;
    position: relative;
    color: #fff;
    font-weight: 700;
    font-size: 15px;
    background-color: #52aa5e;
    padding: 27px 120px;
    margin: 0 auto;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.20);
}

.btn span {
    position: relative;
    z-index: 1;
    font-size: 1.5rem;
}


@media  only screen and (max-width:768px) {
    article {
        height: 600px
    }

    .characters_block {
        height: 600px
    }

    .main-footer .button_block {
        display: flex
    }

    .button {
        padding: 15px 50px !important
    }


    .welcome_block h1 {
        font-size: 40px;
        line-height: 66px
    }

    .welcome_block h1 span {
        font-size: 55px;
        line-height: 0
    }

    .welcome_block h2 {
        font-size: 18px;
        line-height: 18px;
        margin-top: .5em
    }

    .navbar ul li {
        margin: 0;
        margin-right: 5px;
    }

    .navbar>ul>li>a {
        padding: 0.1rem 1rem;
        line-height: 3rem;
    }

    .btn {
        padding: 22px 70px !important;
    }
}

.button_block {
    display: flex;
    flex-direction: column;
    z-index: 2
}


.button {
    background-color: #2ead0a;
    border-radius: 45px;
    max-height: 60px;
    font-size: 30px;
    font-weight: 700;
    line-height: 35px;
    color: #fff;
    padding: 15px 100px;
    text-shadow: 0 0 0 #17160d;
    text-decoration: none
}

.button:hover {
    background-color: #28dd00;
    -webkit-transition: background-color .2s linear;
    -ms-transition: background-color .2s linear;
    transition: background-color .2s linear
}


section {
    max-width: 1024px;
    margin: 0 auto !important;
    color: cornsilk;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center
}

.button_block,
section .text {
    padding: 30px
}

.main-footer {
    color: cornsilk;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.main-footer a {
    color: cornsilk;
}

.main-footer .footer_content {
    max-width: 768px;
    margin: 0 auto !important;
    padding: 30px;
    font-size: 10px
}

a {
    text-decoration: none !important;
}

a:hover {
    text-decoration: underline !important;
}

.main-footer .legal_links_block a:hover {
    color: #1abc9c
}

@media  only screen and (max-width:380px) {
    .welcome_block h1 {
        font-size: 40px
    }

    .welcome_block h1 span {
        font-size: 45px
    }

    header article {
        justify-content: space-around
    }

    .button_block {
        padding: 5px
    }
}

@media  only screen and (max-width:680px) {
    .diamond {
        width: 1px
    }

    .plus18 {
        display: none
    }

    .info_element {
        max-width: 100%
    }

    header .button_block {
        padding-bottom: 190px
    }

    .welcome_block {
        margin: -90px 0;
        padding-top: 50px
    }
    .left_box img {
        display: none;
    }
    .welcome_block h1 {
        margin-bottom: 30px;
    }
}


.grid-row {
    max-width: 1208px;
    margin: 0 auto !important;
    padding-bottom: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-flow: row wrap;
    justify-content: center;
    text-align: center;
    height: auto;
}

.grid-header {
    max-width: 768px;
    margin: 0 auto !important;
    padding: 150px 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-flow: row wrap;
    justify-content: center;
    text-align: center;
    height: auto;
    text-shadow: 1px 1px 2px #17160d;
}

.grid-item {
    height: 200px;
    flex-basis: 23%;
    width: 259px;
    width: 100%;
    position: relative;
    box-sizing: border-box;
    background: #fff;
    margin: 10px;
    transition: transform .3s;
    box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1),
        0 0 0 2px #34435e,
        0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.grid-item-name {
    text-shadow: 1px 1px 2px #17160d;
}

@media(max-width: 1073px) {
    .grid-item {
        flex-basis: 30%;
    }
}

@media(max-width: 815px) {
    .grid-item {
        flex-basis: 45%;
    }

    .grid-header {
        padding: 80px 5px;
    }
}

@media(max-width: 555px) {
    .grid-item {
        flex-basis: 100%;
    }

    .grid-header {
        padding: 50px 5px;
    }

    .navbar ul {
        text-align: right;
    }

    .navbar>ul>li>a {
        line-height: 1.5rem;
        border: 1px solid #52aa5e;
    }

    .navbar .logout-button {
        background: #52aa5e;
        border-radius: 3px;
    }
}

.grid-btn {
    position: absolute;
    left: 50%;
    top: 42%;
    transform: translate(-50%, 0);
    background: transparent;
    color: #fff;
    padding: 0.7rem 1.5rem;
    border-radius: 5px;
    box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1),
        0 0 0 3px rgb(82, 170, 94),
        0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}

.grid-item-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(27, 26, 26, 0.4);
    transition: background .3s linear;
    display: none;
}

.grid-item-overlay:hover {
    background: rgba(27, 26, 26, 0.6);
    transition: background .3s linear;
}

.grid-item:hover {
    transform: scale(1.1);
    transition: transform .3s;
    z-index: 10;
}

.grid-item-name {
    margin-top: 50px;
}

.active {
    display: block;
}

.cookie-notification-container {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    display: none;
    z-index: 1100;
}

@media (min-width: 420px) {
    .cookie-notification-container {
        bottom: 10px;
    }
}

.cookie-notification-container.shown {
    display: block;
}

.cookie-notification-container.dismissed,
.cookie-notification-container.shown.dismissed {
    display: none;
}

.cookie-notification {
    background: rgba(246, 249, 252, 0.9);
    box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
    font-size: 15px;
    color: #424770;
    margin: 0 auto;
    display: -webkit-inline-box;
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
}

@supports ((-webkit-backdrop-filter: blur(20px)) or (backdrop-filter: blur(20px))) {
    .cookie-notification {
        background: rgba(246, 249, 252, 0.75);
        -webkit-backdrop-filter: blur(20px);
        backdrop-filter: blur(20px);
    }
}

@media (min-width: 420px) {
    .cookie-notification {
        border-radius: 4px;
    }
}

.cookie-notification .cookie-notification-copy {
    padding: 8px 5px 8px 15px;
}

.cookie-notification .dismiss-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: transparent;
    border: none;
    outline: none;
    overflow: hidden;
    text-indent: -9999px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    position: relative;
    width: 40px;
    height: 40px;
    color: #8898aa;
    -webkit-transition: color .15s;
    transition: color .15s;
    cursor: pointer;
}

.cookie-notification .dismiss-button:after,
.cookie-notification .dismiss-button:before {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    width: 40%;
    height: 2px;
    background: currentColor;
    border-radius: 2px;
    -webkit-transform: translate(-50%, -50%) rotate(45deg);
    transform: translate(-50%, -50%) rotate(45deg);
}

.cookie-notification .dismiss-button:after {
    -webkit-transform: translate(-50%, -50%) rotate(-45deg);
    transform: translate(-50%, -50%) rotate(-45deg);
}

.cookie-notification .dismiss-button:hover {
    color: #32325d;
}
 </style>
<style type="text/css">
.modal__overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 20;
}

.modal__container {
    background-color: #34435e;
    max-width: 900px;
    max-height: 506px;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    box-sizing: border-box;
    z-index: 21;
}

.modal__container iframe {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.modal__header {
    position: absolute;
    right: 0;
}

.modal__close {
    background: transparent;
    border: 0;
}

.modal__header .modal__close:before {
    content: "\2715";
    color: whitesmoke;
    font-size: 40px;
}

.modal__header .modal__close:hover {
    cursor: pointer;
}

.modal__content {
    width: 100%;
    height: 100%;
}


/**************************\
  Demo Animation Style
\**************************/
@keyframes  mmfadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes  mmfadeOut {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

@keyframes  mmslideIn {
    from {
        transform: translateY(15%);
    }

    to {
        transform: translateY(0);
    }
}

@keyframes  mmslideOut {
    from {
        transform: translateY(0);
    }

    to {
        transform: translateY(-10%);
    }
}

.micromodal-slide {
    display: none;
}

.micromodal-slide.is-open {
    display: block;
}

.micromodal-slide[aria-hidden="false"] .modal__overlay {
    animation: mmfadeIn .3s cubic-bezier(0.0, 0.0, 0.2, 1);
}

.micromodal-slide[aria-hidden="false"] .modal__container {
    animation: mmslideIn .3s cubic-bezier(0, 0, .2, 1);
}

.micromodal-slide[aria-hidden="true"] .modal__overlay {
    animation: mmfadeOut .3s cubic-bezier(0.0, 0.0, 0.2, 1);
}

.micromodal-slide[aria-hidden="true"] .modal__container {
    animation: mmslideOut .3s cubic-bezier(0, 0, .2, 1);
}

.micromodal-slide .modal__container,
.micromodal-slide .modal__overlay {
    will-change: transform;
}

.modal-legal {
    line-height: 12px;
}
</style>
<style type="text/css">
.container {
    max-width: 550px;
    width: 100%;
    margin: 0 auto;
    position: relative;
}

.registration-form input[type="text"],
.registration-form input[type="email"],
.registration-form input[type="tel"],
.registration-form input[type="url"],
.registration-form textarea,
.registration-form button[type="submit"] {
    font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
}

.registration-form {
    background: rgba(52, 67, 94, 0.8);
    padding: 40px 80px;
    margin: 150px 0;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    border-radius: 10px;
}

.registration-form h3 {
    display: block;
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 10px;
}

.registration-form h4 {
    margin: 5px 0 15px;
    display: block;
    font-size: 13px;
    font-weight: 400;
}

fieldset {
    border: medium none !important;
    margin: 0 0 10px;
    min-width: 100%;
    padding: 0;
    width: 100%;
}

.registration-form input[type="text"],
.registration-form input[type="password"],
.registration-form input[type="email"],
.registration-form input[type="tel"],
.registration-form input[type="date"],
.registration-form input[type="url"],
.registration-form textarea {
    border: 1px solid #ccc;
    background: #FFF;
    margin: 0 0 5px;
    padding: 10px;
}

.registration-form input[type="text"]:hover,
.registration-form input[type="email"]:hover,
.registration-form input[type="tel"]:hover,
.registration-form input[type="url"]:hover,
.registration-form textarea:hover {
    -webkit-transition: border-color 0.3s ease-in-out;
    -moz-transition: border-color 0.3s ease-in-out;
    transition: border-color 0.3s ease-in-out;
    border: 1px solid #aaa;
    border-radius: 5px;
}

.registration-form textarea {
    height: 100px;
    max-width: 100%;
    resize: none;
}

.registration-form button[type="submit"] {
    cursor: pointer;
    width: 100%;
    border: none;
    background: #4CAF50;
    color: #FFF;
    font-size: 15px;
}

.registration-form button[type="submit"]:hover {
    background: #43A047;
    -webkit-transition: background 0.3s ease-in-out;
    -moz-transition: background 0.3s ease-in-out;
    transition: background-color 0.3s ease-in-out;
}

.registration-form button[type="submit"]:active {
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

.copyright {
    text-align: center;
}

.registration-form input:focus,
.registration-form textarea:focus {
    outline: 0;
    border: 1px solid #aaa;
}

::-webkit-input-placeholder {
    color: #888;
}

:-moz-placeholder {
    color: #888;
}

::-moz-placeholder {
    color: #888;
}

:-ms-input-placeholder {
    color: #888;
}

@media  only screen and (max-width:768px) {
    .registration-form {
        padding: 35px 10px;
        margin: 0;
    }
}

</style>
<style type="text/css">
   .registration-form {
       margin: inherit;
       box-shadow: none;
       border-radius: 5px;
       padding: 20px 40px;
       font-size: 18px;
       background: transparent;
   }

   .registration-form .input-field {
       width: 90%;
   }

   .registration-form .input-field:first-child {
       padding-right: 45px;
   }

   .registration-modal .modal__container {
       max-width: 600px;
       max-height: 680px;
       height: auto;
       background: rgba(52, 67, 94, 0.8);
   }

   .registration-modal input {
       margin-top: 5px !important;
   }

   .registration-modal .btn {
       margin-top: 30px;
       margin-bottom: 30px;
   }

   .registration-modal .btn:hover {
       color: white;
   }

   .registration-form input[type="text"],
   .registration-form input[type="password"],
   .registration-form input[type="email"],
   .registration-form input[type="tel"],
   .registration-form input[type="date"],
   .registration-form input[type="url"],
   .registration-form input[type="new-password"],
   .registration-form textarea {
       border: 1px solid #ccc;
       background: transparent;
       color: #fff;
       font-size: 18px;
       padding: 10px;
   }

   .modal-legal a {
       color: #eae151;
   }

   .registration-modal #reg-form-status {
       text-align: center;
       color: #fff;
       font-size: 22px;
   }

   @media  only screen and (max-width:768px) {
       .registration-form {
           padding: 10px;
       }

       .registration-form label {
           font-size: 10px !important;
       }

       .registration-form input {
           font-size: 10px !important;
           padding: 5px !important;
           margin-top: 0 !important;
           margin-bottom: 0 !important;
       }

       .registration-form .input-field {
           width: 100% !important;
       }

       .registration-modal .btn {
           padding: 13px 90px;
           margin-top: 0;
       }
   }

   .registration-form .modal-legal input {
       width: initial !important;
   }

   .registration-form .input-field {
       width: 49%;
       display: inline-grid;
   }

   .registration-form .input-field:first-child {
       padding-right: 0;
   }

   .registration-form fieldset {
       display: inherit;
   }
       input[type=email] {
        width: 270px;
        padding: 15px;
        border-radius: 5px;
        /*box-sizing: border-box;*/
    }

    input[type=email]:focus {
        outline: none;
        border: 3px solid #52aa5e;
        /*box-sizing: border-box;*/
    }

    input[type=submit] {
        font-size: 24px;
        padding: 20px 70px ;
        transition: .3s ease;
        margin-top: 30px;
        /*box-sizing: border-box;*/
    }
        input[type=submit]:hover {
        font-size: 24px;
        padding: 20px 70px ;
        background: #1CC533;
        transition: .3s ease;
    }

    .button_block .bewertungen {
        width: 70%;
    }

</style>

</head>
<body>

<script type="text/javascript">
var script = document.createElement("script");
script.async = true; script.type = "text/javascript";
var target = 'https://www.clickcease.com/monitor/stat.js';
script.src = target;
var elem = document.head;
elem.appendChild(script);
</script>
<noscript><a href="https://www.clickcease.com" rel="nofollow"><img src="https://monitor.clickcease.com/stats/stats.aspx"  alt="ClickCease"/></a></noscript>

<nav class="navbar">
<div class="logo">
<a href="/"><img src="assets/logo.png" alt="Logo"></a>
</div>
</nav>
<header class="main-header">
<article>
<div class="logo">
</div>
<div class="welcome_block">
<!-- <img src="assets/headtxt.png" alt=""> -->
<h1>
    Enter your e-mail to register and get bonus in online Casino!

</h1>
</div>
<div class="characters_block">
<div class="left_box" style="position: relative">
<img src="assets/starturst-slot-netent.png" class="starburst" style="max-width: 100px;" alt="">
<img src="assets/slots_girl.png" style="max-width: 350px; width: 100%;" alt="">
</div>
</div>
<div class="button_block">
    <form action="submit.php" method="POST">
                    <input name="email" type="email" placeholder="Ihre E-Mail eingeben" required>
                    <div class="button-form">
                        <input class="btn btn-check ym-external-link" type="submit" value="SPIELE JETZT">
                    </div>
                 </form>
<a href="https://clickrights.site/click.php?lp=1" target="_self" class="btn btn-check ym-external-link"><span>SPIELE JETZT</span></a>
<div style="display: inline-block; padding-top: 20px;">
<span class="plus18"><img src="assets/logo-18-plus.png" alt=""></span>
<span class="begambleaware"><img src="assets/logo-be-gamble-aware.png" style="height: 35px;" alt=""></span>
</div>
</div>
</article>
</header>
<section>
<div class="text">
<h2></h2>
<p>
</p>
</div>
</section>
<section class="button_section">
<div class="button_block" style="margin: 2% 0;">
    <form action="#" method="POST">
                    <input name="email" type="email" placeholder="Email" required>
                    <div class="button-form">
                        <input class="btn btn-check ym-external-link" type="submit" value="SPIELE JETZT">
                    </div>
                 </form>

</div>
</section>
<section class="info_section">
<div class="info_element">
<i class="fa fa-check-circle"></i>
<h3>Register</h3>
<p>Great deals if you register an account</p>
</div>
<div class="info_element">
<i class="fa fa-plus-circle"></i>
<h3>Bonus</h3>
<p>If you register, you will receive an extra bonus</p>
</div>
<div class="info_element">
<i class="fa fa-chevron-circle-right"></i>
<h3>Play</h3>
<p>Play as long as you want without risk</p>
</div>
<div class="button_block" style="margin-top: 1%;">
    <form action="#" method="POST">
                    <!-- <input name="email" type="email" placeholder="Enter your e-mail" required> -->
                    <img class="bewertungen" src="assets/123.jpg" alt="">
                    <h3>Reviews</h3>
                    <div class="button-form">
                        <input class="btn btn-check ym-external-link" type="submit" value="SPIELE JETZT">
                    </div>
                 </form>
<a href="https://clickrights.site/click.php?lp=1" target="_self" class="btn btn-check ym-external-link"><span>SPIELE JETZT</span></a>
</div>
</section>
<footer class="main-footer">
<div class="legal_links_block" style="margin-top: 1%;">
<a href="index.html">Home</a> |
<a href=terms-and-conditions.html>Terms & Conditions</a> |
<a href="privacy-policy.html">Policy</a> 

</div>
<div class="footer_content">
<span><b>© Copyright Cashstorm Digital 2020</b></span>
<p>
Cash digital Present Best wins Casino offers you the possibility to play social casino games for free. No money can be wagered or won at Best wins Social Casino. Best wins Casino is free for all users.

</p>
<p>
Our games are designed for an ADULT audience over 18 years of age. Playing at Best wins Social Casino will not bring you future happiness on real casino websites.
</p>
<p>Best wins Casino - free is fun!</p>
<p>Visit for information about gambling addiction</p>
</div>
</footer>
<script src="js/jquery-3.2.1.min.js"></script>
</body>
</html>
